{
  "name": "@pennlabs/kraken",
  "description": "cdkactions construct abstractions built for Penn Labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/pennlabs/infrastructure.git",
    "directory": "cdk/kraken"
  },
  "scripts": {
    "build": "npx projen build",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Penn Labs",
    "url": "https://pennlabs.org",
    "organization": "Penn Labs"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^12",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "codecov": "^3.8.3",
    "eslint": "^8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "jest-junit": "^13",
    "json-schema": "^0.4.0",
    "prettier": "^2.6.2",
    "projen": "^0.54.7",
    "ts-jest": "^27.1.4",
    "typedoc": "^0.21.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "cdkactions": "^0.2.3",
    "constructs": "^3.2.109",
    "ts-dedent": "^2.2.0"
  },
  "keywords": [
    "actions",
    "cdk",
    "cdkactions",
    "constructs",
    "github"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "homepage": "https://kraken.pennlabs.org",
  "version": "0.8.6",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "src/imports"
    ],
    "testPathIgnorePatterns": [
      "src/imports"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}