{
  "name": "@pennlabs/kittyhawk",
  "description": "Tool to generate Kubernetes YAML files using Typescript. Built for Penn Labs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pennlabs/infrastructure.git",
    "directory": "cdk/kittyhawk"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "import": "npx projen import",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "publish:git": "npx projen publish:git",
    "release": "npx projen release",
    "test": "export GIT_SHA='TESTSHA' AWS_ACCOUNT_ID='TEST_AWS_ACCOUNT_ID' && npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Penn Labs",
    "url": "https://pennlabs.org",
    "organization": "Penn Labs"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^12",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "cdk8s-cli": "1.0.0-beta.50",
    "codecov": "^3.8.3",
    "eslint": "^8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "jest-junit": "^13",
    "json-schema": "^0.3.0",
    "prettier": "^2.5.1",
    "projen": "^0.52.72",
    "standard-version": "^9",
    "ts-jest": "^27.0.7",
    "typedoc": "^0.21.4",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "cdk8s": "^1.0.0-beta.10",
    "constructs": "^3.3.161",
    "cron-time-generator": "^1.3.0"
  },
  "keywords": [
    "cdk",
    "cdk8s",
    "constructs",
    "kubernetes",
    "yaml"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "homepage": "https://kittyhawk.pennlabs.org",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "1.1.0",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "src/imports"
    ],
    "testPathIgnorePatterns": [
      "src/imports"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}